# custom-authenticator

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/auth/: CustomAuthenticator.java  CustomAuthenticatorFactory.java
